
#
# Install GLIBC-2.14 on CENTOS6
#

[create centos6.9 vm]

[wget]
glibc-2.14.1-6.x86_64.rpm
glibc-common-2.14.1-6.x86_64.rpm
glibc-devel-2.14.1-6.x86_64.rpm
glibc-headers-2.14.1-6.x86_64.rpm

[rpm refresh, from 2.12 => 2.14]
$ sudo rpm -qa | grep glibc
glib2-2.28.8-10.el6.x86_64.rpm
glibc-2.12-1.212.el6_10.3.x86_64.rpm
glibc-common-2.12-1.212.el6_10.3.x86_64.rpm 


$ sudo rpm -Fhv glibc*
warning: glibc-2.14.1-6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 069c8460: NOKEY
Preparing...                ########################################### [100%]
   1:glibc-common           ########################################### [ 25%]
   2:glibc                  warning: /etc/localtime created as /etc/localtime.rpmnew
########################################### [ 50%]
   3:glibc-headers          ########################################### [ 75%]
   4:glibc-devel            ########################################### [100%]

# -F, --freshen=<패키지파일>+  기존에 설치된 패키지를 업그레이드 합니다
# -h, --hash                패키지 설치를 해시마크(#)로 표시합니다 (-v 옵션과 함께 사용하는 것이


[check glibc 2.14]
$ strings /lib64/libc.so.6 | grep GLIBC
GLIBC_2.2.5
GLIBC_2.2.6
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.5
GLIBC_2.6
GLIBC_2.7
GLIBC_2.8
GLIBC_2.9
GLIBC_2.10
GLIBC_2.11
GLIBC_2.12
GLIBC_2.13  
GLIBC_2.14  <<
GLIBC_PRIVATE

[check installed rpm, 2.12 -> 2.14]
$ sudo rpm -qa | grep glibc
glibc-common-2.14.1-6.x86_64         ; changed from glibc-common-2.12-1.212.el6_10.3.x86_64
glibc-2.14.1-6.x86_64                ; changed from glibc-2.12-1.212.el6_10.3.x86_64


[yum mirror repo]
$ sudo sed -i -e "s|mirrorlist=|#mirrorlist=|g" /etc/yum.repos.d/CentOS-*
$ sudo sed -i -e "s|#baseurl=http://mirror.centos.org|baseurl=http://ftp.iij.ad.jp/pub/linux/centos-vault|g" /etc/yum.repos.d/CentOS-*;
$ sudo yum update


=========================
$ sudo yum update
$ sudo yum install -y kernel-headers
> kernel-headers-2.6.32-754.35.1.el6  

$ sudo rpm -ivh glibc-headers-2.14.1-6.x86_64.rpm
$ sudo rpm -ivh glibc-devel-2.14.1-6.x86_64.rpm

$ rpm -qa | grep glibc
glibc-devel-2.14.1-6.x86_64
glibc-common-2.14.1-6.x86_64
glibc-headers-2.14.1-6.x86_64
glibc-2.14.1-6.x86_64

=========================
# install c++ standard lib (~ GLIBCXX_3.4.19)
=========================

$ sudo rpm -Uvh libstdc++-4.8.5-44.el7.x86_64.rpm 
경고: libstdc++-4.8.5-44.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
준비 중...               ########################################### [100%]
   1:libstdc++              ########################################### [100%]

# check (~ GLIBCXX_3.4.19)
$ strings /usr/lib64/libstdc++.so.6 | grep GLIBC
GLIBCXX_3.4
GLIBCXX_3.4.1
GLIBCXX_3.4.2
GLIBCXX_3.4.3
GLIBCXX_3.4.4
GLIBCXX_3.4.5
GLIBCXX_3.4.6
GLIBCXX_3.4.7
GLIBCXX_3.4.8
GLIBCXX_3.4.9
GLIBCXX_3.4.10
GLIBCXX_3.4.11
GLIBCXX_3.4.12
GLIBCXX_3.4.13
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.16
GLIBCXX_3.4.17
GLIBCXX_3.4.18
GLIBCXX_3.4.19
GLIBC_2.3
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.2
GLIBCXX_DEBUG_MESSAGE_LENGTH


=========================
# gcc 4.4.7 (centos6.9, default) : ~C++ 0x
# gcc 4.7.2 : C++11 ~
# gcc 4.8.2
=========================

# install gcc 4.8.2
$ wget https://people.centos.org/tru/devtools-2/devtools-2.repo --no-check-certificate -O /etc/yum.repos.d/devtools-2.repo

$ sudo yum install -y devtoolset-2-gcc devtoolset-2-binutils
$ sudo yum install -y devtoolset-2-gcc-c++ devtoolset-2-gcc-gfortran
> devtoolset-2-gcc-4.8.2-15.el6.x86_64.rpm 
> libgomp-4.4.7-23.el6.x86_64.rpm



$ sudo bash -c "echo \"source /opt/rh/devtoolset-2/enable \" >> /etc/bashrc"
$ echo "source /opt/rh/devtoolset-2/enable" >> ~/.bashrc


# /opt/rh/devtoolset-2/root/usr/libexec/gcc
# /opt/rh/devtoolset-2/root/usr/bin/gcc
# /opt/rh/devtoolset-2/root/usr/lib/gcc

$ gcc --version
gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-15)
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ ldd -v liberror 
	linux-vdso.so.1 =>  (0x00007ffdc618d000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f17675c5000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1767340000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f176712a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1766d90000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f17678d2000)

	Version information:
	./liberror:
		libgcc_s.so.1 (GCC_3.0) => /lib64/libgcc_s.so.1
		libc.so.6 (GLIBC_2.14) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib64/libc.so.6
		libstdc++.so.6 (CXXABI_1.3) => /usr/lib64/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.18) => /usr/lib64/libstdc++.so.6      <<<<<<<<<<<<
		libstdc++.so.6 (GLIBCXX_3.4) => /usr/lib64/libstdc++.so.6
	/usr/lib64/libstdc++.so.6:
		ld-linux-x86-64.so.2 (GLIBC_2.3) => /lib64/ld-linux-x86-64.so.2
		libm.so.6 (GLIBC_2.2.5) => /lib64/libm.so.6
		libgcc_s.so.1 (GCC_4.2.0) => /lib64/libgcc_s.so.1
		libgcc_s.so.1 (GCC_3.3) => /lib64/libgcc_s.so.1
		libgcc_s.so.1 (GCC_3.0) => /lib64/libgcc_s.so.1
		libc.so.6 (GLIBC_2.14) => /lib64/libc.so.6            <<<<<<<<<<<
		libc.so.6 (GLIBC_2.4) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.3) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.3.2) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib64/libc.so.6
	/lib64/libm.so.6:
		libc.so.6 (GLIBC_PRIVATE) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib64/libc.so.6
	/lib64/libgcc_s.so.1:
		libc.so.6 (GLIBC_2.4) => /lib64/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib64/libc.so.6
	/lib64/libc.so.6:
		ld-linux-x86-64.so.2 (GLIBC_PRIVATE) => /lib64/ld-linux-x86-64.so.2
		ld-linux-x86-64.so.2 (GLIBC_2.3) => /lib64/ld-linux-x86-64.so.2


