
#
# Install GLIBC-2.14 on CENTOS6
#

[create centos6.9 vm]

[wget]
glibc-2.14.1-6.x86_64.rpm
glibc-common-2.14.1-6.x86_64.rpm
glibc-devel-2.14.1-6.x86_64.rpm
glibc-headers-2.14.1-6.x86_64.rpm

[rpm refresh, from 2.12 => 2.14]
$ sudo rpm -qa | grep glibc
glib2-2.28.8-10.el6.x86_64.rpm
glibc-2.12-1.212.el6_10.3.x86_64.rpm
glibc-common-2.12-1.212.el6_10.3.x86_64.rpm 


$ sudo rpm -Fhv glibc*
warning: glibc-2.14.1-6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 069c8460: NOKEY
Preparing...                ########################################### [100%]
   1:glibc-common           ########################################### [ 25%]
   2:glibc                  warning: /etc/localtime created as /etc/localtime.rpmnew
########################################### [ 50%]
   3:glibc-headers          ########################################### [ 75%]
   4:glibc-devel            ########################################### [100%]

# -F, --freshen=<패키지파일>+  기존에 설치된 패키지를 업그레이드 합니다
# -h, --hash                패키지 설치를 해시마크(#)로 표시합니다 (-v 옵션과 함께 사용하는 것이


[check glibc 2.14]
$ strings /lib64/libc.so.6 | grep GLIBC
GLIBC_2.2.5
GLIBC_2.2.6
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.5
GLIBC_2.6
GLIBC_2.7
GLIBC_2.8
GLIBC_2.9
GLIBC_2.10
GLIBC_2.11
GLIBC_2.12
GLIBC_2.13  
GLIBC_2.14  <<
GLIBC_PRIVATE

[check installed rpm, 2.12 -> 2.14]
$ sudo rpm -qa | grep glibc
glibc-common-2.14.1-6.x86_64         ; changed from glibc-common-2.12-1.212.el6_10.3.x86_64
glibc-2.14.1-6.x86_64                ; changed from glibc-2.12-1.212.el6_10.3.x86_64
